{
  "name": "line-breaker",
  "main": "./lib/line-breaker",
  "version": "0.3.3",
  "description": "Breaks long lines of text at the preferred line length boundary.",
  "keywords": [
    "line",
    "lines",
    "break",
    "breaks",
    "breaker",
    "length",
    "text",
    "selection",
    "boundaries",
    "boundary",
    "paragraphs",
    "paragraph"
  ],
  "activationCommands": {
    "atom-workspace": ["line-breaker:break", "line-breaker:break-no-indent"]
  },
  "repository": "https://github.com/EddyLuten/line-breaker",
  "license": "MIT",
  "engines": {
    "atom": ">=1.12.0 <2.0.0"
  },
  "dependencies": {}
}
