{
  "name": "line-breaker",
  "main": "./lib/line-breaker",
  "version": "0.3.2",
  "description": "Breaks lines on the preferred line length boundary.",
  "keywords": [
    "line",
    "lines",
    "break",
    "breaks",
    "breaker",
    "length",
    "text",
    "selection"
  ],
  "activationCommands": {
    "atom-workspace": "line-breaker:break"
  },
  "repository": "https://github.com/EddyLuten/line-breaker",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "text-buffer": "^9.0.0"
  }
}
